# managed by ansbile

memcached        soft    nproc           8192
memcached        hard    nproc           65535

memcached        soft    nofile           8192
memcached        hard    nofile           65535
